
T39F0 000:300 SEGGER J-Link V4.92 Log File (0000ms, 0273ms total)
T39F0 000:300 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0273ms total)
T39F0 000:300 Logging started @ 2019-07-19 11:31 (0000ms, 0273ms total)
T39F0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T39F0 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0544ms total)
T39F0 000:571 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0544ms total)
T39F0 000:571 JLINK_TIF_GetAvailable(...) (0001ms, 0545ms total)
T39F0 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T39F0 000:572 JLINK_ExecCommand("ProjectFile = "P:\比赛\电子设计竞赛\MotorDriver\STM32\STD\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T39F0 000:576 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0012ms, 0558ms total)
T39F0 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T39F0 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T39F0 000:588 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0558ms total)
T39F0 000:588 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T39F0 000:603 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0558ms total)
T39F0 000:603 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T39F0 000:606 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T39F0 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T39F0 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0561ms total)
T39F0 000:622 JLINK_SetSpeed(5000) (0002ms, 0563ms total)
T39F0 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0663ms total)
T39F0 000:724 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0663ms total)
T39F0 000:724 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0663ms total)
T39F0 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0663ms total)
T39F0 000:726 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T39F0 000:726 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0665ms total)
T39F0 000:728 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T39F0 000:728 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T39F0 000:728 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0666ms total)
T39F0 000:729 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T39F0 000:729 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T39F0 000:729 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T39F0 000:729 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T39F0 000:729 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T39F0 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0667ms total)
T39F0 000:730 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T39F0 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T39F0 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0693ms total)
T39F0 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T39F0 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T39F0 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T39F0 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T39F0 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0697ms total)
T39F0 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0697ms total)
T39F0 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T39F0 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T39F0 000:785 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0697ms total)
T39F0 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0699ms total)
T39F0 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0700ms total)
T39F0 000:793 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0701ms total)
T39F0 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T39F0 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T39F0 000:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39F0 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0709ms total)
T39F0 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0720ms total)
T39F0 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T39F0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T39F0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T39F0 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0721ms total)
T39F0 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T39F0 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T39F0 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T39F0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T39F0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T39F0 000:822 JLINK_Go() (0003ms, 0724ms total)
T39F0 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T39F0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T39F0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T39F0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T39F0 000:830 JLINK_Go() (0003ms, 0727ms total)
T39F0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T39F0 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T39F0 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T39F0 000:874 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T39F0 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T39F0 000:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T39F0 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T39F0 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T39F0 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39F0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T39F0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T39F0 000:875 JLINK_Go() (0002ms, 0730ms total)
T39F0 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T39F0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0731ms total)
T39F0 000:883 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T39F0 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0731ms total)
T39F0 000:883 JLINK_Go() (0002ms, 0733ms total)
T39F0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T39F0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T39F0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T39F0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T39F0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T39F0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T39F0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T39F0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T39F0 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T39F0 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T39F0 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39F0 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T39F0 000:914 JLINK_Go() (0002ms, 0736ms total)
T39F0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T39F0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T39F0 000:921 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0737ms total)
T39F0 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T39F0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T39F0 000:922 JLINK_Go() (0002ms, 0739ms total)
T39F0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T39F0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T39F0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T39F0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T39F0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0740ms total)
T39F0 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T39F0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T39F0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T39F0 000:956 JLINK_Go() (0002ms, 0743ms total)
T39F0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T39F0 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T39F0 000:963 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T39F0 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T39F0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0744ms total)
T39F0 000:964 JLINK_Go() (0002ms, 0746ms total)
T39F0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T39F0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T39F0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T39F0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T39F0 000:993 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T39F0 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0746ms total)
T39F0 000:995 JLINK_Go() (0002ms, 0748ms total)
T39F0 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T39F0 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0749ms total)
T39F0 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T39F0 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T39F0 001:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0755ms total)
T39F0 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T39F0 001:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T39F0 001:066 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T39F0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T39F0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T39F0 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0757ms total)
T39F0 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0761ms total)
T39F0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T39F0 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T39F0 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T39F0 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T39F0 001:078 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 A9 08 00 08 BD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0770ms total)
T39F0 001:087 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0775ms total)
T39F0 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T39F0 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T39F0 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T39F0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T39F0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T39F0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39F0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T39F0 001:093 JLINK_Go() (0002ms, 0778ms total)
T39F0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T39F0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T39F0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T39F0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T39F0 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0778ms total)
T39F0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T39F0 001:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FF 01 21 4C 48 FF F7 91 FF 10 20 AD F8 20 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0787ms total)
T39F0 001:140 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 27 FC 01 22 11 46 90 07 00 F0 C1 FC 01 22 11 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T39F0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39F0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0793ms total)
T39F0 001:146 JLINK_Go() (0002ms, 0795ms total)
T39F0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T39F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39F0 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T39F0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T39F0 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T39F0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T39F0 001:184 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 23 12 4C 24 1F 23 60 20 23 24 1D 23 60 0E 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0804ms total)
T39F0 001:193 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 0A 00 00 20 AD F8 0C 00 40 F2 DC 50 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T39F0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39F0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T39F0 001:199 JLINK_Go() (0002ms, 0812ms total)
T39F0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T39F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T39F0 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T39F0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T39F0 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T39F0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T39F0 001:239 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 60 00 BF 03 48 40 68 00 F0 0C 00 08 28 F9 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0821ms total)
T39F0 001:248 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D1 4D F6 FF 77 39 40 46 F4 80 57 39 43 05 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T39F0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0826ms total)
T39F0 001:254 JLINK_Go() (0002ms, 0828ms total)
T39F0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T39F0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T39F0 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T39F0 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T39F0 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0828ms total)
T39F0 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T39F0 001:292 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0837ms total)
T39F0 001:301 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 EA 05 35 2B 43 0B 4D A8 42 02 D0 0A 4D A8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T39F0 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T39F0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0843ms total)
T39F0 001:307 JLINK_Go() (0002ms, 0845ms total)
T39F0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T39F0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T39F0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T39F0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T39F0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T39F0 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T39F0 001:347 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0845ms total)
T39F0 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T39F0 001:348 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 80 01 72 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0854ms total)
T39F0 001:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 01 40 00 BF FE E7 0F B4 05 4B 10 B5 03 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T39F0 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T39F0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0860ms total)
T39F0 001:363 JLINK_Go() (0002ms, 0862ms total)
T39F0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T39F0 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T39F0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T39F0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T39F0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T39F0 001:404 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F6 DB 04 E0 30 20 5A 46 0B 99 90 47 6D 1C B8 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0871ms total)
T39F0 001:413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T39F0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0877ms total)
T39F0 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T39F0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T39F0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T39F0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T39F0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T39F0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T39F0 001:419 JLINK_Go() (0002ms, 0879ms total)
T39F0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T39F0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T39F0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T39F0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T39F0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T39F0 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T39F0 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T39F0 001:441 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T39F0 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39F0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0880ms total)
T39F0 001:442 JLINK_Go() (0003ms, 0883ms total)
T39F0 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T39F0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T39F0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0883ms total)
T39F0 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T39F0 001:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T39F0 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T39F0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T39F0 001:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T39F0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T39F0 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T39F0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T39F0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39F0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0890ms total)
T39F0 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0894ms total)
T39F0 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T39F0 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T39F0 001:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R2, 0x000019A8)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T39F0 001:525 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0895ms total)
T39F0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T39F0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T39F0 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T39F0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T39F0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0895ms total)
T39F0 001:526 JLINK_Go() (0002ms, 0897ms total)
T39F0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T39F0 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T39F0 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T39F0 001:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:605 JLINK_ReadReg(R0)  returns 0x371E3A0D (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R2, 0x000019A8)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T39F0 001:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0898ms total)
T39F0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T39F0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T39F0 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T39F0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39F0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0898ms total)
T39F0 001:607 JLINK_Go() (0002ms, 0900ms total)
T39F0 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T39F0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T39F0 001:614 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0900ms total)
T39F0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T39F0 001:668 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0904ms total)
T39F0 001:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T39F0 001:672 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0930ms total)
T39F0 001:698 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0938ms total)
T39F0 001:714 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0951ms total)
T39F0 001:714  (0013ms, 0951ms total)
T39F0 001:714 Closed (0013ms, 0951ms total)
