
T2998 000:310 SEGGER J-Link V4.92 Log File (0000ms, 0277ms total)
T2998 000:310 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0277ms total)
T2998 000:310 Logging started @ 2019-07-02 22:06 (0000ms, 0277ms total)
T2998 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2998 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0553ms total)
T2998 000:586 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0553ms total)
T2998 000:586 JLINK_TIF_GetAvailable(...) (0001ms, 0554ms total)
T2998 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2998 000:587 JLINK_ExecCommand("ProjectFile = "P:\比赛\电子设计竞赛\MotorDriver\STM32\STD\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T2998 000:596 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0017ms, 0572ms total)
T2998 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T2998 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2998 000:613 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0572ms total)
T2998 000:613 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2998 000:633 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0573ms total)
T2998 000:634 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T2998 000:638 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2998 000:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T2998 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0576ms total)
T2998 000:661 JLINK_SetSpeed(5000) (0002ms, 0578ms total)
T2998 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0114ms, 0692ms total)
T2998 000:777 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0692ms total)
T2998 000:777 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0692ms total)
T2998 000:783 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T2998 000:783 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0692ms total)
T2998 000:783 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0693ms total)
T2998 000:784 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T2998 000:784 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0693ms total)
T2998 000:784 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0694ms total)
T2998 000:785 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0694ms total)
T2998 000:785 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0694ms total)
T2998 000:785 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0694ms total)
T2998 000:785 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0694ms total)
T2998 000:785 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0694ms total)
T2998 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0695ms total)
T2998 000:786 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0695ms total)
T2998 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T2998 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0720ms total)
T2998 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T2998 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0721ms total)
T2998 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T2998 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T2998 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0723ms total)
T2998 000:839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0724ms total)
T2998 000:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T2998 000:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T2998 000:853 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0724ms total)
T2998 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0726ms total)
T2998 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2998 000:864 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0729ms total)
T2998 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T2998 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2998 000:872 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2998 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2998 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0736ms total)
T2998 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0747ms total)
T2998 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T2998 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2998 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T2998 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2998 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T2998 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2998 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T2998 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2998 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2998 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T2998 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2998 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T2998 000:898 JLINK_Go() (0002ms, 0750ms total)
T2998 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T2998 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2998 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T2998 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T2998 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T2998 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T2998 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T2998 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2998 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2998 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2998 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T2998 000:906 JLINK_Go() (0002ms, 0753ms total)
T2998 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2998 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T2998 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T2998 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T2998 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2998 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T2998 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T2998 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2998 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T2998 000:979 JLINK_Go() (0002ms, 0757ms total)
T2998 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T2998 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2998 000:986 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T2998 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T2998 000:986 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T2998 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2998 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T2998 000:987 JLINK_Go() (0002ms, 0760ms total)
T2998 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2998 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2998 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2998 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T2998 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2998 001:015 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T2998 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2998 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0761ms total)
T2998 001:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T2998 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2998 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2998 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2998 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2998 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T2998 001:017 JLINK_Go() (0002ms, 0763ms total)
T2998 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T2998 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2998 001:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T2998 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2998 001:084 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2998 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0769ms total)
T2998 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0773ms total)
T2998 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T2998 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2998 001:100 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T2998 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2998 001:101 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 07 03 00 08 FF 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0782ms total)
T2998 001:110 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0787ms total)
T2998 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T2998 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2998 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2998 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2998 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2998 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0788ms total)
T2998 001:116 JLINK_Go() (0003ms, 0791ms total)
T2998 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2998 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2998 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2998 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2998 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T2998 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2998 001:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 55 43 05 60 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0800ms total)
T2998 001:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 08 46 40 68 10 49 08 40 0E 49 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2998 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2998 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T2998 001:171 JLINK_Go() (0003ms, 0809ms total)
T2998 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2998 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2998 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2998 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T2998 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2998 001:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0809ms total)
T2998 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2998 001:211 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 88 04 8B 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0818ms total)
T2998 001:220 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2998 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2998 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T2998 001:226 JLINK_Go() (0003ms, 0827ms total)
T2998 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2998 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2998 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2998 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2998 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T2998 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2998 001:265 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 46 01 21 08 46 FF F7 C9 FB 18 20 8D F8 1B 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0836ms total)
T2998 001:274 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2998 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2998 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0842ms total)
T2998 001:280 JLINK_Go() (0003ms, 0845ms total)
T2998 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2998 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T2998 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T2998 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T2998 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0845ms total)
T2998 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2998 001:310 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T2998 001:310 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 0845ms total)
T2998 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T2998 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2998 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2998 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0846ms total)
T2998 001:311 JLINK_Go() (0002ms, 0848ms total)
T2998 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T2998 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2998 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T2998 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2998 001:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0853ms total)
T2998 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T2998 001:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T2998 001:382 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T2998 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2998 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2998 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0855ms total)
T2998 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0858ms total)
T2998 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T2998 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2998 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T2998 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2998 001:392 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T2998 001:392 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T2998 001:392 JLINK_WriteReg(R2, 0x00000ECC)  returns 0x00 (0000ms, 0858ms total)
T2998 001:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T2998 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2998 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0859ms total)
T2998 001:393 JLINK_Go() (0003ms, 0862ms total)
T2998 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2998 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T2998 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2998 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2998 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0862ms total)
T2998 001:442 JLINK_ReadReg(R0)  returns 0xF23C3AB1 (0000ms, 0862ms total)
T2998 001:443 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T2998 001:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T2998 001:443 JLINK_WriteReg(R2, 0x00000ECC)  returns 0x00 (0000ms, 0862ms total)
T2998 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T2998 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2998 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0863ms total)
T2998 001:444 JLINK_Go() (0003ms, 0866ms total)
T2998 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T2998 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2998 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0866ms total)
T2998 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2998 001:508 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0871ms total)
T2998 001:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T2998 001:513 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0895ms total)
T2998 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0903ms total)
T2998 001:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0915ms total)
T2998 001:556  (0012ms, 0915ms total)
T2998 001:556 Closed (0012ms, 0915ms total)
