TA190 4170:035 SEGGER J-Link V4.92 Log File (0000ms, 31309ms total)
TA190 4170:035 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 31309ms total)
TA190 4170:035 Logging started @ 2019-07-18 16:20 (0000ms, 31309ms total)
TA190 4170:035 JLINK_SetWarnOutHandler(...) (0000ms, 31309ms total)
TA190 4170:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 31590ms total)
TA190 4170:316 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 31590ms total)
TA190 4170:317 JLINK_TIF_GetAvailable(...) (0000ms, 31590ms total)
TA190 4170:317 JLINK_SetErrorOutHandler(...) (0000ms, 31590ms total)
TA190 4170:317 JLINK_ExecCommand("ProjectFile = "H:\OneDrive\µçÉè\MotorDriver\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 31590ms total)
TA190 4170:328 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0041ms, 31631ms total)
TA190 4170:369 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 31631ms total)
TA190 4170:369 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 31631ms total)
TA190 4170:369 JLINK_GetDLLVersion()  returns 49200 (0000ms, 31631ms total)
TA190 4170:369 JLINK_GetFirmwareString(...) (0000ms, 31631ms total)
TA190 4170:399 JLINK_GetDLLVersion()  returns 49200 (0001ms, 31632ms total)
TA190 4170:400 JLINK_GetCompileDateTime() (0000ms, 31632ms total)
TA190 4170:425 JLINK_GetFirmwareString(...) (0000ms, 31632ms total)
TA190 4170:432 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 31633ms total)
TA190 4170:458 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 31633ms total)
TA190 4170:458 JLINK_SetSpeed(5000) (0000ms, 31633ms total)
TA190 4170:458 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 31707ms total)
TA190 4170:532 JLINK_GetDLLVersion()  returns 49200 (0000ms, 31707ms total)
TA190 4170:532 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 31707ms total)
TA190 4170:538 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 31707ms total)
TA190 4170:538 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 31707ms total)
TA190 4170:538 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 31707ms total)
TA190 4170:538 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31708ms total)
TA190 4170:539 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 31708ms total)
TA190 4170:539 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 31708ms total)
TA190 4170:539 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 31709ms total)
TA190 4170:540 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 31709ms total)
TA190 4170:540 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 31709ms total)
TA190 4170:540 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 31709ms total)
TA190 4170:540 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 31709ms total)
TA190 4170:540 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 31709ms total)
TA190 4170:540 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 31709ms total)
TA190 4170:540 JLINK_GetDeviceFamily()  returns 3 (0000ms, 31709ms total)
TA190 4170:540 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 31710ms total)
TA190 4170:541 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 31710ms total)
TA190 4170:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 31710ms total)
TA190 4170:541 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 31730ms total)
TA190 4170:561 JLINK_Halt()  returns 0x00 (0000ms, 31730ms total)
TA190 4170:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 31730ms total)
TA190 4170:561 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 31731ms total)
TA190 4170:562 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 31732ms total)
TA190 4170:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 31733ms total)
TA190 4170:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31733ms total)
TA190 4170:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31733ms total)
TA190 4170:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31733ms total)
TA190 4170:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31733ms total)
TA190 4170:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 31734ms total)
TA190 4170:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 31735ms total)
TA190 4170:646 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31736ms total)
TA190 4170:647 JLINK_Halt()  returns 0x00 (0000ms, 31736ms total)
TA190 4170:647 JLINK_IsHalted()  returns TRUE (0000ms, 31736ms total)
TA190 4170:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31741ms total)
TA190 4170:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31742ms total)
TA190 4170:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31742ms total)
TA190 4170:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31742ms total)
TA190 4170:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31742ms total)
TA190 4170:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 31742ms total)
TA190 4170:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 31748ms total)
TA190 4170:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31753ms total)
TA190 4170:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31749ms total)
TA190 4170:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31749ms total)
TA190 4170:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31750ms total)
TA190 4170:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31750ms total)
TA190 4170:678 JLINK_Go() (0002ms, 31752ms total)
TA190 4170:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31756ms total)
TA190 4170:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31752ms total)
TA190 4170:684 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31752ms total)
TA190 4170:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31753ms total)
TA190 4170:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31753ms total)
TA190 4170:685 JLINK_Go() (0002ms, 31755ms total)
TA190 4170:687 JLINK_IsHalted()  returns FALSE (0000ms, 31755ms total)
TA190 4170:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31759ms total)
TA190 4170:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31755ms total)
TA190 4170:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31755ms total)
TA190 4170:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31756ms total)
TA190 4170:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31756ms total)
TA190 4170:783 JLINK_Go() (0002ms, 31758ms total)
TA190 4170:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31761ms total)
TA190 4170:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31758ms total)
TA190 4170:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31758ms total)
TA190 4170:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31758ms total)
TA190 4170:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31758ms total)
TA190 4170:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31759ms total)
TA190 4170:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 31759ms total)
TA190 4170:789 JLINK_Go() (0002ms, 31761ms total)
TA190 4170:791 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:793 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:795 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:797 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:799 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:801 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:803 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:805 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:807 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:809 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:811 JLINK_IsHalted()  returns FALSE (0000ms, 31761ms total)
TA190 4170:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31765ms total)
TA190 4170:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31761ms total)
TA190 4170:817 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31761ms total)
TA190 4170:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31761ms total)
TA190 4170:819 JLINK_Go() (0001ms, 31762ms total)
TA190 4170:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31766ms total)
TA190 4170:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31762ms total)
TA190 4170:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31762ms total)
TA190 4170:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31762ms total)
TA190 4170:825 JLINK_Go() (0001ms, 31763ms total)
TA190 4170:826 JLINK_IsHalted()  returns FALSE (0001ms, 31764ms total)
TA190 4170:829 JLINK_IsHalted()  returns FALSE (0000ms, 31763ms total)
TA190 4170:831 JLINK_IsHalted()  returns FALSE (0000ms, 31763ms total)
TA190 4170:833 JLINK_IsHalted()  returns FALSE (0000ms, 31763ms total)
TA190 4170:835 JLINK_IsHalted()  returns FALSE (0000ms, 31763ms total)
TA190 4170:837 JLINK_IsHalted()  returns FALSE (0000ms, 31763ms total)
TA190 4170:839 JLINK_IsHalted()  returns FALSE (0000ms, 31763ms total)
TA190 4170:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31766ms total)
TA190 4170:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31764ms total)
TA190 4170:856 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31764ms total)
TA190 4170:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31764ms total)
TA190 4170:857 JLINK_Go() (0002ms, 31766ms total)
TA190 4170:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31770ms total)
TA190 4170:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31766ms total)
TA190 4170:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31766ms total)
TA190 4170:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31766ms total)
TA190 4170:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31771ms total)
TA190 4170:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31772ms total)
TA190 4170:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31772ms total)
TA190 4170:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 31772ms total)
TA190 4170:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 31774ms total)
TA190 4170:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31778ms total)
TA190 4170:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31774ms total)
TA190 4170:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31774ms total)
TA190 4170:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31774ms total)
TA190 4170:947 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 39 06 00 08 BD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 31782ms total)
TA190 4170:955 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31787ms total)
TA190 4170:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31788ms total)
TA190 4170:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31788ms total)
TA190 4170:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31788ms total)
TA190 4170:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31788ms total)
TA190 4170:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31788ms total)
TA190 4170:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31788ms total)
TA190 4170:961 JLINK_Go() (0002ms, 31790ms total)
TA190 4170:963 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:971 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:973 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:975 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:977 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:979 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:981 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:983 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:985 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:987 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:989 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:991 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:993 JLINK_IsHalted()  returns FALSE (0000ms, 31790ms total)
TA190 4170:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31793ms total)
TA190 4170:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31791ms total)
TA190 4170:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31791ms total)
TA190 4170:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31791ms total)
TA190 4171:000 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 FF 01 21 4C 48 FF F7 91 FF 10 20 AD F8 20 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 31799ms total)
TA190 4171:008 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 40 70 BD 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31804ms total)
TA190 4171:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31805ms total)
TA190 4171:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 31805ms total)
TA190 4171:014 JLINK_Go() (0002ms, 31807ms total)
TA190 4171:016 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:018 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:020 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:022 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:024 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:026 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:028 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:030 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:032 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:034 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:036 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:038 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:040 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:042 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:044 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:046 JLINK_IsHalted()  returns FALSE (0000ms, 31807ms total)
TA190 4171:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31811ms total)
TA190 4171:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31807ms total)
TA190 4171:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31807ms total)
TA190 4171:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31807ms total)
TA190 4171:053 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D 48 00 68 2D 49 B0 FB F1 F0 40 1E 80 B2 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 31815ms total)
TA190 4171:061 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 40 0D 89 2A 43 4D 88 2A 43 14 4D A8 42 0B D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31820ms total)
TA190 4171:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 31821ms total)
TA190 4171:067 JLINK_Go() (0001ms, 31822ms total)
TA190 4171:068 JLINK_IsHalted()  returns FALSE (0001ms, 31823ms total)
TA190 4171:072 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:074 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:076 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:078 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:080 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:082 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:084 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:086 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:088 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:090 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:092 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:094 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:096 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:098 JLINK_IsHalted()  returns FALSE (0000ms, 31822ms total)
TA190 4171:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31826ms total)
TA190 4171:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31822ms total)
TA190 4171:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31822ms total)
TA190 4171:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31822ms total)
TA190 4171:106 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FC 75 2C 40 0D 88 2C 43 4F F6 FF 55 2A 40 0D 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 31830ms total)
TA190 4171:114 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FC 1F 48 87 42 02 D1 DD F8 10 A0 01 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31835ms total)
TA190 4171:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31836ms total)
TA190 4171:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31836ms total)
TA190 4171:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31836ms total)
TA190 4171:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31836ms total)
TA190 4171:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 31836ms total)
TA190 4171:120 JLINK_Go() (0002ms, 31838ms total)
TA190 4171:122 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:124 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:126 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:128 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:130 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:132 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:134 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:136 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:138 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:140 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:142 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:144 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:146 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:148 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:150 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:152 JLINK_IsHalted()  returns FALSE (0000ms, 31838ms total)
TA190 4171:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31842ms total)
TA190 4171:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31838ms total)
TA190 4171:158 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31838ms total)
TA190 4171:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31838ms total)
TA190 4171:159 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 00 01 2E 02 D1 05 A8 FF F7 18 FB 01 95 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 31846ms total)
TA190 4171:167 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D5 2B 21 8D F8 24 10 01 21 04 E0 06 E0 E1 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31851ms total)
TA190 4171:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31851ms total)
TA190 4171:173 JLINK_Go() (0002ms, 31853ms total)
TA190 4171:175 JLINK_IsHalted()  returns FALSE (0001ms, 31854ms total)
TA190 4171:180 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:182 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:184 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:186 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:188 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:190 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:192 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:194 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:196 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:198 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:200 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:202 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:204 JLINK_IsHalted()  returns FALSE (0000ms, 31853ms total)
TA190 4171:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31856ms total)
TA190 4171:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31853ms total)
TA190 4171:209 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31853ms total)
TA190 4171:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31853ms total)
TA190 4171:211 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 21 03 48 FF F7 F0 FC 00 28 F9 D0 20 46 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 31861ms total)
TA190 4171:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 31866ms total)
TA190 4171:224 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31866ms total)
TA190 4171:224 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 31866ms total)
TA190 4171:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31866ms total)
TA190 4171:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
TA190 4171:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31866ms total)
TA190 4171:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
TA190 4171:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31867ms total)
TA190 4171:225 JLINK_Go() (0002ms, 31869ms total)
TA190 4171:227 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
TA190 4171:230 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
TA190 4171:232 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
TA190 4171:234 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
TA190 4171:236 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
TA190 4171:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31872ms total)
TA190 4171:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31869ms total)
TA190 4171:241 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31869ms total)
TA190 4171:241 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31870ms total)
TA190 4171:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31870ms total)
TA190 4171:242 JLINK_Go() (0002ms, 31872ms total)
TA190 4171:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31876ms total)
TA190 4171:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31872ms total)
TA190 4171:248 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31872ms total)
TA190 4171:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31872ms total)
TA190 4171:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 31877ms total)
TA190 4171:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31878ms total)
TA190 4171:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 31879ms total)
TA190 4171:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 31881ms total)
TA190 4171:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31885ms total)
TA190 4171:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31881ms total)
TA190 4171:328 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R2, 0x00001568)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31881ms total)
TA190 4171:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31882ms total)
TA190 4171:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 31882ms total)
TA190 4171:329 JLINK_Go() (0002ms, 31884ms total)
TA190 4171:331 JLINK_IsHalted()  returns FALSE (0001ms, 31885ms total)
TA190 4171:337 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:339 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:341 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:345 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:347 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:349 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:351 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:353 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:355 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:357 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:359 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:361 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:363 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:365 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:367 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:369 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:371 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:373 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:375 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:377 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:379 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:381 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:383 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:385 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:390 JLINK_IsHalted()  returns FALSE (0000ms, 31884ms total)
TA190 4171:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31887ms total)
TA190 4171:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31884ms total)
TA190 4171:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31884ms total)
TA190 4171:396 JLINK_ReadReg(R0)  returns 0x78B47B3C (0000ms, 31884ms total)
TA190 4171:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31884ms total)
TA190 4171:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31884ms total)
TA190 4171:397 JLINK_WriteReg(R2, 0x00001568)  returns 0x00 (0001ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31885ms total)
TA190 4171:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 31885ms total)
TA190 4171:398 JLINK_Go() (0002ms, 31887ms total)
TA190 4171:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31891ms total)
TA190 4171:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31887ms total)
TA190 4171:404 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 31887ms total)
TA190 4171:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31887ms total)
TA190 4171:470 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 31895ms total)
TA190 4171:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 31895ms total)
TA190 4171:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 31915ms total)
TA190 4171:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31919ms total)
TA190 4171:528 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 31925ms total)
TA190 4171:528  (0006ms, 31925ms total)
TA190 4171:528 Closed (0006ms, 31925ms total)
