
T49C0 000:299 SEGGER J-Link V4.92 Log File (0001ms, 0274ms total)
T49C0 000:299 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0274ms total)
T49C0 000:299 Logging started @ 2019-07-05 13:23 (0001ms, 0274ms total)
T49C0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T49C0 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T49C0 000:570 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0544ms total)
T49C0 000:570 JLINK_TIF_GetAvailable(...) (0002ms, 0546ms total)
T49C0 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T49C0 000:572 JLINK_ExecCommand("ProjectFile = "P:\比赛\电子设计竞赛\MotorDriver\STM32\STD\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T49C0 000:577 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0013ms, 0560ms total)
T49C0 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T49C0 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T49C0 000:590 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0560ms total)
T49C0 000:590 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T49C0 000:604 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0560ms total)
T49C0 000:604 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T49C0 000:607 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T49C0 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T49C0 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T49C0 000:624 JLINK_SetSpeed(5000) (0002ms, 0565ms total)
T49C0 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0667ms total)
T49C0 000:728 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0667ms total)
T49C0 000:728 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0667ms total)
T49C0 000:730 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0668ms total)
T49C0 000:731 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0668ms total)
T49C0 000:731 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0669ms total)
T49C0 000:732 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T49C0 000:732 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0669ms total)
T49C0 000:732 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0670ms total)
T49C0 000:733 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T49C0 000:733 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T49C0 000:733 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T49C0 000:733 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T49C0 000:733 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0670ms total)
T49C0 000:733 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0671ms total)
T49C0 000:734 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0671ms total)
T49C0 000:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T49C0 000:734 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0697ms total)
T49C0 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T49C0 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T49C0 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T49C0 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T49C0 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T49C0 000:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T49C0 000:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T49C0 000:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T49C0 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0701ms total)
T49C0 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T49C0 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T49C0 000:796 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0704ms total)
T49C0 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T49C0 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T49C0 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T49C0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0710ms total)
T49C0 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0721ms total)
T49C0 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T49C0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T49C0 000:825 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T49C0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T49C0 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T49C0 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T49C0 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T49C0 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T49C0 000:826 JLINK_Go() (0003ms, 0725ms total)
T49C0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T49C0 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T49C0 000:834 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T49C0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T49C0 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T49C0 000:835 JLINK_Go() (0002ms, 0728ms total)
T49C0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T49C0 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T49C0 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T49C0 000:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T49C0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0728ms total)
T49C0 000:884 JLINK_Go() (0003ms, 0731ms total)
T49C0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T49C0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T49C0 000:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T49C0 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T49C0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T49C0 000:893 JLINK_Go() (0002ms, 0734ms total)
T49C0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T49C0 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T49C0 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T49C0 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T49C0 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T49C0 000:925 JLINK_Go() (0003ms, 0737ms total)
T49C0 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T49C0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T49C0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T49C0 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T49C0 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T49C0 000:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T49C0 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T49C0 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T49C0 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T49C0 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T49C0 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T49C0 000:934 JLINK_Go() (0002ms, 0740ms total)
T49C0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T49C0 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T49C0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T49C0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T49C0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T49C0 000:964 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T49C0 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T49C0 000:965 JLINK_Go() (0003ms, 0744ms total)
T49C0 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T49C0 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T49C0 000:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
T49C0 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T49C0 001:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T49C0 001:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0751ms total)
T49C0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T49C0 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T49C0 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T49C0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T49C0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0752ms total)
T49C0 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0756ms total)
T49C0 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T49C0 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T49C0 001:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T49C0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T49C0 001:047 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 33 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0765ms total)
T49C0 001:056 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T49C0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0771ms total)
T49C0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T49C0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T49C0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T49C0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0771ms total)
T49C0 001:062 JLINK_Go() (0002ms, 0773ms total)
T49C0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T49C0 001:092 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T49C0 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T49C0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T49C0 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T49C0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T49C0 001:102 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 29 23 D1 05 E0 29 4D 05 60 22 E0 27 4D 05 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0782ms total)
T49C0 001:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 20 02 40 04 48 00 68 20 B1 03 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T49C0 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0788ms total)
T49C0 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T49C0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T49C0 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T49C0 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T49C0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T49C0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T49C0 001:117 JLINK_Go() (0003ms, 0791ms total)
T49C0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T49C0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T49C0 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T49C0 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T49C0 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T49C0 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T49C0 001:158 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 01 40 0A 46 00 21 01 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0800ms total)
T49C0 001:167 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T49C0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T49C0 001:173 JLINK_Go() (0003ms, 0808ms total)
T49C0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T49C0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T49C0 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T49C0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T49C0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T49C0 001:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0817ms total)
T49C0 001:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6D 1C 28 78 69 28 65 D0 06 DC 00 28 8D D0 63 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T49C0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0823ms total)
T49C0 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T49C0 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T49C0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T49C0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
T49C0 001:229 JLINK_Go() (0002ms, 0825ms total)
T49C0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T49C0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T49C0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T49C0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T49C0 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T49C0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T49C0 001:269 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 EB 0B 01 08 98 01 44 A9 EB 01 00 0A 90 E0 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0834ms total)
T49C0 001:278 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T49C0 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0840ms total)
T49C0 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T49C0 001:284 JLINK_Go() (0002ms, 0842ms total)
T49C0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T49C0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T49C0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T49C0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T49C0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T49C0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T49C0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T49C0 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T49C0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T49C0 001:309 JLINK_Go() (0003ms, 0846ms total)
T49C0 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T49C0 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T49C0 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T49C0 001:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0853ms total)
T49C0 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T49C0 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T49C0 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T49C0 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T49C0 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0854ms total)
T49C0 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0858ms total)
T49C0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T49C0 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T49C0 001:392 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R2, 0x00001238)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0859ms total)
T49C0 001:393 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T49C0 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T49C0 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T49C0 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T49C0 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T49C0 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0859ms total)
T49C0 001:393 JLINK_Go() (0003ms, 0862ms total)
T49C0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T49C0 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T49C0 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T49C0 001:453 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:453 JLINK_ReadReg(R0)  returns 0x5E0C5764 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R2, 0x00001238)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T49C0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0862ms total)
T49C0 001:455 JLINK_Go() (0003ms, 0865ms total)
T49C0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T49C0 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T49C0 001:463 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T49C0 001:518 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0869ms total)
T49C0 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0869ms total)
T49C0 001:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0896ms total)
T49C0 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0904ms total)
T49C0 001:567 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0916ms total)
T49C0 001:567  (0012ms, 0916ms total)
T49C0 001:567 Closed (0012ms, 0916ms total)
