
T3A38 000:366 SEGGER J-Link V4.92 Log File (0000ms, 0321ms total)
T3A38 000:366 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0321ms total)
T3A38 000:366 Logging started @ 2019-07-19 22:43 (0000ms, 0321ms total)
T3A38 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T3A38 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0320ms, 0641ms total)
T3A38 000:686 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0641ms total)
T3A38 000:686 JLINK_TIF_GetAvailable(...) (0004ms, 0645ms total)
T3A38 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0645ms total)
T3A38 000:690 JLINK_ExecCommand("ProjectFile = "P:\比赛\电子设计竞赛\MotorDriver\STM32\STD\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0646ms total)
T3A38 000:699 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0657ms total)
T3A38 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0658ms total)
T3A38 000:711 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0658ms total)
T3A38 000:711 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0658ms total)
T3A38 000:711 JLINK_GetFirmwareString(...) (0000ms, 0658ms total)
T3A38 000:722 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0658ms total)
T3A38 000:722 JLINK_GetCompileDateTime() (0000ms, 0658ms total)
T3A38 000:725 JLINK_GetFirmwareString(...) (0000ms, 0658ms total)
T3A38 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0658ms total)
T3A38 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0673ms total)
T3A38 000:753 JLINK_SetSpeed(5000) (0005ms, 0678ms total)
T3A38 000:758 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0447ms, 1125ms total)
T3A38 001:205 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1125ms total)
T3A38 001:205 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1130ms total)
T3A38 001:214 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1130ms total)
T3A38 001:214 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1130ms total)
T3A38 001:214 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 1135ms total)
T3A38 001:219 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T3A38 001:219 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T3A38 001:219 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 1140ms total)
T3A38 001:224 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T3A38 001:224 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T3A38 001:224 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T3A38 001:224 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T3A38 001:224 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1140ms total)
T3A38 001:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1145ms total)
T3A38 001:229 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T3A38 001:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1145ms total)
T3A38 001:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1226ms total)
T3A38 001:310 JLINK_Halt()  returns 0x00 (0001ms, 1227ms total)
T3A38 001:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1231ms total)
T3A38 001:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1236ms total)
T3A38 001:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1241ms total)
T3A38 001:341 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1246ms total)
T3A38 001:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1246ms total)
T3A38 001:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1246ms total)
T3A38 001:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1246ms total)
T3A38 001:368 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1246ms total)
T3A38 001:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1251ms total)
T3A38 001:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1256ms total)
T3A38 001:385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1261ms total)
T3A38 001:390 JLINK_Halt()  returns 0x00 (0001ms, 1262ms total)
T3A38 001:391 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T3A38 001:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3A38 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1275ms total)
T3A38 001:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0051ms, 1326ms total)
T3A38 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1343ms total)
T3A38 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T3A38 001:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T3A38 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3A38 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1326ms total)
T3A38 001:478 JLINK_Go() (0010ms, 1336ms total)
T3A38 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1353ms total)
T3A38 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T3A38 001:505 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1336ms total)
T3A38 001:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1336ms total)
T3A38 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T3A38 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1337ms total)
T3A38 001:506 JLINK_Go() (0010ms, 1347ms total)
T3A38 001:516 JLINK_IsHalted()  returns FALSE (0005ms, 1352ms total)
T3A38 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1363ms total)
T3A38 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T3A38 001:564 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T3A38 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T3A38 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1348ms total)
T3A38 001:566 JLINK_Go() (0010ms, 1358ms total)
T3A38 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1375ms total)
T3A38 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T3A38 001:594 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T3A38 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1359ms total)
T3A38 001:594 JLINK_Go() (0010ms, 1369ms total)
T3A38 001:604 JLINK_IsHalted()  returns FALSE (0005ms, 1374ms total)
T3A38 001:613 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T3A38 001:619 JLINK_IsHalted()  returns FALSE (0004ms, 1373ms total)
T3A38 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1385ms total)
T3A38 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T3A38 001:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T3A38 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T3A38 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1370ms total)
T3A38 001:643 JLINK_Go() (0011ms, 1381ms total)
T3A38 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1398ms total)
T3A38 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T3A38 001:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T3A38 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T3A38 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1382ms total)
T3A38 001:672 JLINK_Go() (0009ms, 1391ms total)
T3A38 001:681 JLINK_IsHalted()  returns FALSE (0005ms, 1396ms total)
T3A38 001:690 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T3A38 001:696 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T3A38 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1407ms total)
T3A38 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T3A38 001:725 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3A38 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1391ms total)
T3A38 001:726 JLINK_Go() (0011ms, 1402ms total)
T3A38 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1419ms total)
T3A38 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T3A38 001:754 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1402ms total)
T3A38 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T3A38 001:813 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T3A38 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1412ms total)
T3A38 001:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1412ms total)
T3A38 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T3A38 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T3A38 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1412ms total)
T3A38 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T3A38 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 1416ms total)
T3A38 001:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1431ms total)
T3A38 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1448ms total)
T3A38 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1431ms total)
T3A38 001:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1431ms total)
T3A38 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T3A38 001:860 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 04 00 20 45 01 00 08 33 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1443ms total)
T3A38 001:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T3A38 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1453ms total)
T3A38 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1453ms total)
T3A38 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T3A38 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T3A38 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T3A38 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T3A38 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1453ms total)
T3A38 001:882 JLINK_Go() (0010ms, 1463ms total)
T3A38 001:892 JLINK_IsHalted()  returns FALSE (0005ms, 1468ms total)
T3A38 001:902 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T3A38 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T3A38 001:914 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T3A38 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1479ms total)
T3A38 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T3A38 001:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1463ms total)
T3A38 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T3A38 001:939 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 29 23 D1 05 E0 29 4D 05 60 22 E0 27 4D 05 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 1475ms total)
T3A38 001:951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 20 02 40 04 48 00 68 20 B1 03 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T3A38 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1485ms total)
T3A38 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T3A38 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T3A38 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T3A38 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3A38 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1485ms total)
T3A38 001:961 JLINK_Go() (0011ms, 1496ms total)
T3A38 001:972 JLINK_IsHalted()  returns FALSE (0005ms, 1501ms total)
T3A38 001:979 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T3A38 001:985 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T3A38 001:992 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T3A38 001:998 JLINK_IsHalted()  returns FALSE (0004ms, 1500ms total)
T3A38 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1512ms total)
T3A38 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T3A38 002:020 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1496ms total)
T3A38 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T3A38 002:021 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 01 40 0A 46 00 21 01 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 1509ms total)
T3A38 002:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3A38 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1519ms total)
T3A38 002:044 JLINK_Go() (0010ms, 1529ms total)
T3A38 002:054 JLINK_IsHalted()  returns FALSE (0005ms, 1534ms total)
T3A38 002:062 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T3A38 002:068 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T3A38 002:074 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T3A38 002:080 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T3A38 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1545ms total)
T3A38 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T3A38 002:102 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1529ms total)
T3A38 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T3A38 002:103 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 B0 BD E8 F0 87 00 00 00 38 01 40 10 B5 19 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 1542ms total)
T3A38 002:116 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 28 10 D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T3A38 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1551ms total)
T3A38 002:125 JLINK_Go() (0011ms, 1562ms total)
T3A38 002:136 JLINK_IsHalted()  returns FALSE (0005ms, 1567ms total)
T3A38 002:144 JLINK_IsHalted()  returns FALSE (0005ms, 1567ms total)
T3A38 002:151 JLINK_IsHalted()  returns FALSE (0004ms, 1566ms total)
T3A38 002:157 JLINK_IsHalted()  returns FALSE (0004ms, 1566ms total)
T3A38 002:163 JLINK_IsHalted()  returns FALSE (0004ms, 1566ms total)
T3A38 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1578ms total)
T3A38 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T3A38 002:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1562ms total)
T3A38 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T3A38 002:186 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 46 00 F0 B1 F8 30 44 C6 19 04 E0 DD E9 0D 12 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0013ms, 1575ms total)
T3A38 002:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0009ms, 1584ms total)
T3A38 002:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0005ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3A38 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1590ms total)
T3A38 002:214 JLINK_Go() (0011ms, 1601ms total)
T3A38 002:225 JLINK_IsHalted()  returns FALSE (0005ms, 1606ms total)
T3A38 002:232 JLINK_IsHalted()  returns FALSE (0005ms, 1606ms total)
T3A38 002:239 JLINK_IsHalted()  returns FALSE (0005ms, 1606ms total)
T3A38 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1618ms total)
T3A38 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1601ms total)
T3A38 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T3A38 002:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1602ms total)
T3A38 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T3A38 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T3A38 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T3A38 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T3A38 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1602ms total)
T3A38 002:273 JLINK_Go() (0011ms, 1613ms total)
T3A38 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1630ms total)
T3A38 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T3A38 002:301 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1613ms total)
T3A38 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T3A38 002:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T3A38 002:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0006ms, 1629ms total)
T3A38 002:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1644ms total)
T3A38 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1661ms total)
T3A38 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1645ms total)
T3A38 002:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R2, 0x000012CC)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T3A38 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1645ms total)
T3A38 002:411 JLINK_Go() (0010ms, 1656ms total)
T3A38 002:422 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:431 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:438 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:445 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:452 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:459 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:467 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T3A38 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1673ms total)
T3A38 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1657ms total)
T3A38 002:490 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1658ms total)
T3A38 002:491 JLINK_ReadReg(R0)  returns 0xDADDE5ED (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R2, 0x000012CC)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T3A38 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1659ms total)
T3A38 002:493 JLINK_Go() (0010ms, 1669ms total)
T3A38 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1686ms total)
T3A38 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T3A38 002:520 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1669ms total)
T3A38 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1670ms total)
T3A38 002:577 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 1679ms total)
T3A38 002:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1679ms total)
T3A38 002:586 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1759ms total)
T3A38 002:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1779ms total)
T3A38 002:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0064ms, 1843ms total)
T3A38 002:697  (0064ms, 1843ms total)
T3A38 002:697 Closed (0064ms, 1843ms total)
