TA190 71249:508 SEGGER J-Link V4.92 Log File (0000ms, 41669ms total)
TA190 71249:508 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 41669ms total)
TA190 71249:508 Logging started @ 2019-07-19 10:58 (0000ms, 41669ms total)
TA190 71249:508 JLINK_SetWarnOutHandler(...) (0000ms, 41669ms total)
TA190 71249:508 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0283ms, 41952ms total)
TA190 71249:791 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 41952ms total)
TA190 71249:792 JLINK_TIF_GetAvailable(...) (0000ms, 41952ms total)
TA190 71249:792 JLINK_SetErrorOutHandler(...) (0000ms, 41952ms total)
TA190 71249:792 JLINK_ExecCommand("ProjectFile = "H:\OneDrive\µçÉè\MotorDriver\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 41952ms total)
TA190 71249:810 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0073ms, 42025ms total)
TA190 71249:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 42025ms total)
TA190 71249:883 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 42025ms total)
TA190 71249:883 JLINK_GetDLLVersion()  returns 49200 (0000ms, 42025ms total)
TA190 71249:884 JLINK_GetFirmwareString(...) (0000ms, 42026ms total)
TA190 71249:945 JLINK_GetDLLVersion()  returns 49200 (0000ms, 42026ms total)
TA190 71249:945 JLINK_GetCompileDateTime() (0000ms, 42026ms total)
TA190 71249:960 JLINK_GetFirmwareString(...) (0000ms, 42026ms total)
TA190 71249:969 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 42026ms total)
TA190 71250:022 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 42026ms total)
TA190 71250:022 JLINK_SetSpeed(5000) (0001ms, 42027ms total)
TA190 71250:023 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 42105ms total)
TA190 71250:101 JLINK_GetDLLVersion()  returns 49200 (0000ms, 42105ms total)
TA190 71250:101 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 42105ms total)
TA190 71250:114 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 42105ms total)
TA190 71250:114 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 42105ms total)
TA190 71250:114 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 42106ms total)
TA190 71250:115 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 42107ms total)
TA190 71250:116 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 42107ms total)
TA190 71250:116 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 42107ms total)
TA190 71250:116 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 42107ms total)
TA190 71250:116 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 42107ms total)
TA190 71250:116 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 42107ms total)
TA190 71250:116 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 42108ms total)
TA190 71250:117 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 42108ms total)
TA190 71250:117 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 42108ms total)
TA190 71250:117 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 42108ms total)
TA190 71250:117 JLINK_GetDeviceFamily()  returns 3 (0000ms, 42108ms total)
TA190 71250:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 42108ms total)
TA190 71250:117 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 42108ms total)
TA190 71250:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 42108ms total)
TA190 71250:117 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 42128ms total)
TA190 71250:137 JLINK_Halt()  returns 0x00 (0000ms, 42128ms total)
TA190 71250:137 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 42129ms total)
TA190 71250:138 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 42129ms total)
TA190 71250:138 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 42130ms total)
TA190 71250:163 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 42130ms total)
TA190 71250:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 42130ms total)
TA190 71250:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 42130ms total)
TA190 71250:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 42130ms total)
TA190 71250:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 42130ms total)
TA190 71250:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 42131ms total)
TA190 71250:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 42132ms total)
TA190 71250:228 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 42133ms total)
TA190 71250:229 JLINK_Halt()  returns 0x00 (0000ms, 42133ms total)
TA190 71250:229 JLINK_IsHalted()  returns TRUE (0000ms, 42133ms total)
TA190 71250:243 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 42138ms total)
TA190 71250:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42138ms total)
TA190 71250:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42138ms total)
TA190 71250:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 42138ms total)
TA190 71250:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42138ms total)
TA190 71250:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42139ms total)
TA190 71250:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 42140ms total)
TA190 71250:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 42147ms total)
TA190 71250:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42151ms total)
TA190 71250:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42147ms total)
TA190 71250:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 42147ms total)
TA190 71250:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42147ms total)
TA190 71250:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42147ms total)
TA190 71250:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42148ms total)
TA190 71250:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 42148ms total)
TA190 71250:263 JLINK_Go() (0002ms, 42150ms total)
TA190 71250:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42154ms total)
TA190 71250:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42150ms total)
TA190 71250:269 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42150ms total)
TA190 71250:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42151ms total)
TA190 71250:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 42151ms total)
TA190 71250:270 JLINK_Go() (0002ms, 42153ms total)
TA190 71250:272 JLINK_IsHalted()  returns FALSE (0000ms, 42153ms total)
TA190 71250:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42156ms total)
TA190 71250:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42153ms total)
TA190 71250:496 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 42153ms total)
TA190 71250:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42154ms total)
TA190 71250:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42155ms total)
TA190 71250:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 42155ms total)
TA190 71250:500 JLINK_Go() (0002ms, 42157ms total)
TA190 71250:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42161ms total)
TA190 71250:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42157ms total)
TA190 71250:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 42157ms total)
TA190 71250:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42157ms total)
TA190 71250:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42157ms total)
TA190 71250:506 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42157ms total)
TA190 71250:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42157ms total)
TA190 71250:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42157ms total)
TA190 71250:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42157ms total)
TA190 71250:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42158ms total)
TA190 71250:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 42158ms total)
TA190 71250:507 JLINK_Go() (0002ms, 42160ms total)
TA190 71250:509 JLINK_IsHalted()  returns FALSE (0001ms, 42161ms total)
TA190 71250:512 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:514 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:516 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:518 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:520 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:522 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:524 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:526 JLINK_IsHalted()  returns FALSE (0000ms, 42160ms total)
TA190 71250:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42163ms total)
TA190 71250:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42160ms total)
TA190 71250:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42160ms total)
TA190 71250:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 42160ms total)
TA190 71250:538 JLINK_Go() (0002ms, 42162ms total)
TA190 71250:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42166ms total)
TA190 71250:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42162ms total)
TA190 71250:544 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42162ms total)
TA190 71250:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42163ms total)
TA190 71250:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 42163ms total)
TA190 71250:545 JLINK_Go() (0002ms, 42165ms total)
TA190 71250:547 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:549 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:551 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:553 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:555 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:557 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:559 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:561 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:563 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:565 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:567 JLINK_IsHalted()  returns FALSE (0000ms, 42165ms total)
TA190 71250:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42169ms total)
TA190 71250:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42165ms total)
TA190 71250:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42165ms total)
TA190 71250:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 42165ms total)
TA190 71250:575 JLINK_Go() (0002ms, 42167ms total)
TA190 71250:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42170ms total)
TA190 71250:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42167ms total)
TA190 71250:580 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 42167ms total)
TA190 71250:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 42167ms total)
TA190 71250:580 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 42167ms total)
TA190 71250:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42167ms total)
TA190 71250:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42168ms total)
TA190 71250:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 42168ms total)
TA190 71250:581 JLINK_Go() (0002ms, 42170ms total)
TA190 71250:583 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:585 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:587 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:589 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:591 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:593 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:595 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:597 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:599 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:601 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:603 JLINK_IsHalted()  returns FALSE (0000ms, 42170ms total)
TA190 71250:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42173ms total)
TA190 71250:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 42171ms total)
TA190 71250:609 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42171ms total)
TA190 71250:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 42171ms total)
TA190 71250:610 JLINK_Go() (0002ms, 42173ms total)
TA190 71250:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42177ms total)
TA190 71250:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42173ms total)
TA190 71250:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 42173ms total)
TA190 71250:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42173ms total)
TA190 71250:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42178ms total)
TA190 71250:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42179ms total)
TA190 71250:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 42179ms total)
TA190 71250:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 42182ms total)
TA190 71250:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42186ms total)
TA190 71250:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42182ms total)
TA190 71250:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 42182ms total)
TA190 71250:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42182ms total)
TA190 71250:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 45 01 00 08 65 08 00 08 91 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 42191ms total)
TA190 71250:709 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6D FE 00 23 1A 46 03 21 38 48 00 F0 67 FE 00 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42196ms total)
TA190 71250:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 42196ms total)
TA190 71250:714 JLINK_Go() (0002ms, 42198ms total)
TA190 71250:716 JLINK_IsHalted()  returns FALSE (0001ms, 42199ms total)
TA190 71250:721 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:723 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:725 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:727 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:729 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:731 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:733 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:735 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:737 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:739 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:741 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:743 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:745 JLINK_IsHalted()  returns FALSE (0000ms, 42198ms total)
TA190 71250:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42202ms total)
TA190 71250:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42198ms total)
TA190 71250:758 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 42198ms total)
TA190 71250:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42198ms total)
TA190 71250:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 42206ms total)
TA190 71250:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 10 00 00 20 AD F8 12 00 01 A9 1D 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 42211ms total)
TA190 71250:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 42211ms total)
TA190 71250:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42211ms total)
TA190 71250:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42211ms total)
TA190 71250:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42211ms total)
TA190 71250:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42212ms total)
TA190 71250:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 42212ms total)
TA190 71250:773 JLINK_Go() (0002ms, 42214ms total)
TA190 71250:775 JLINK_IsHalted()  returns FALSE (0001ms, 42215ms total)
TA190 71250:778 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:780 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:782 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:784 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:786 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:788 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:790 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:792 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:794 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:796 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:798 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:800 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:802 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:804 JLINK_IsHalted()  returns FALSE (0000ms, 42214ms total)
TA190 71250:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42217ms total)
TA190 71250:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42214ms total)
TA190 71250:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 42215ms total)
TA190 71250:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42215ms total)
TA190 71250:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 14 01 40 34 2C 01 40 14 0C 01 40 01 28 06 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 42223ms total)
TA190 71250:820 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 00 00 20 AD F8 1E 00 AD F8 1A 00 06 A9 28 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 42227ms total)
TA190 71250:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 42227ms total)
TA190 71250:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42227ms total)
TA190 71250:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42227ms total)
TA190 71250:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42228ms total)
TA190 71250:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 42228ms total)
TA190 71250:825 JLINK_Go() (0002ms, 42230ms total)
TA190 71250:827 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:830 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:832 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:834 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:836 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:838 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:841 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:843 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:845 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:847 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:849 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:851 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:853 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:855 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:857 JLINK_IsHalted()  returns FALSE (0000ms, 42230ms total)
TA190 71250:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42233ms total)
TA190 71250:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42230ms total)
TA190 71250:862 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 42230ms total)
TA190 71250:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42230ms total)
TA190 71250:864 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 42238ms total)
TA190 71250:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 4F B8 42 0B D0 B0 F1 80 4F 08 D0 0E 4F B8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 42243ms total)
TA190 71250:877 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 42243ms total)
TA190 71250:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42243ms total)
TA190 71250:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42243ms total)
TA190 71250:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42243ms total)
TA190 71250:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42244ms total)
TA190 71250:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 42244ms total)
TA190 71250:878 JLINK_Go() (0002ms, 42246ms total)
TA190 71250:880 JLINK_IsHalted()  returns FALSE (0001ms, 42247ms total)
TA190 71250:884 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:886 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:889 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:891 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:893 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:895 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:897 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:899 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:901 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:909 JLINK_IsHalted()  returns FALSE (0000ms, 42246ms total)
TA190 71250:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42250ms total)
TA190 71250:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42246ms total)
TA190 71250:915 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 42246ms total)
TA190 71250:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42246ms total)
TA190 71250:916 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A2 F9 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 42254ms total)
TA190 71250:924 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 8B 4F F6 F7 73 19 40 11 43 81 83 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42259ms total)
TA190 71250:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 42260ms total)
TA190 71250:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 42260ms total)
TA190 71250:930 JLINK_Go() (0002ms, 42262ms total)
TA190 71250:932 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:934 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:945 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:947 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:949 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:952 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:954 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:956 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:958 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:960 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:962 JLINK_IsHalted()  returns FALSE (0000ms, 42262ms total)
TA190 71250:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42266ms total)
TA190 71250:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42262ms total)
TA190 71250:968 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 42262ms total)
TA190 71250:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42262ms total)
TA190 71250:971 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 05 D0 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 42271ms total)
TA190 71250:980 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42276ms total)
TA190 71250:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 42277ms total)
TA190 71250:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42277ms total)
TA190 71250:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42277ms total)
TA190 71250:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42277ms total)
TA190 71250:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 42277ms total)
TA190 71250:986 JLINK_Go() (0002ms, 42279ms total)
TA190 71250:988 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71250:992 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71250:994 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71250:997 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71250:999 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:001 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:003 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:005 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:007 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:009 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:011 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:014 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:016 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:018 JLINK_IsHalted()  returns FALSE (0000ms, 42279ms total)
TA190 71251:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42283ms total)
TA190 71251:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42279ms total)
TA190 71251:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 42279ms total)
TA190 71251:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42279ms total)
TA190 71251:025 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 F7 E7 49 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 42288ms total)
TA190 71251:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42293ms total)
TA190 71251:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 42294ms total)
TA190 71251:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42294ms total)
TA190 71251:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42294ms total)
TA190 71251:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 42294ms total)
TA190 71251:040 JLINK_Go() (0002ms, 42296ms total)
TA190 71251:042 JLINK_IsHalted()  returns FALSE (0000ms, 42296ms total)
TA190 71251:046 JLINK_IsHalted()  returns FALSE (0000ms, 42296ms total)
TA190 71251:049 JLINK_IsHalted()  returns FALSE (0000ms, 42296ms total)
TA190 71251:052 JLINK_IsHalted()  returns FALSE (0000ms, 42296ms total)
TA190 71251:054 JLINK_IsHalted()  returns FALSE (0000ms, 42296ms total)
TA190 71251:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42299ms total)
TA190 71251:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 42297ms total)
TA190 71251:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42297ms total)
TA190 71251:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 42298ms total)
TA190 71251:062 JLINK_Go() (0001ms, 42299ms total)
TA190 71251:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42302ms total)
TA190 71251:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42299ms total)
TA190 71251:067 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 42299ms total)
TA190 71251:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42299ms total)
TA190 71251:141 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42304ms total)
TA190 71251:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 42305ms total)
TA190 71251:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 42308ms total)
TA190 71251:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42312ms total)
TA190 71251:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42308ms total)
TA190 71251:154 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R2, 0x000019F8)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42308ms total)
TA190 71251:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42309ms total)
TA190 71251:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 42309ms total)
TA190 71251:155 JLINK_Go() (0002ms, 42311ms total)
TA190 71251:157 JLINK_IsHalted()  returns FALSE (0001ms, 42312ms total)
TA190 71251:161 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:163 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:165 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:167 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:169 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:172 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:175 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:177 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:179 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:181 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:183 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:190 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:192 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:194 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:196 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:198 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:201 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:203 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:205 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:207 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:209 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:211 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:213 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:215 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:218 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:220 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:222 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:224 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:226 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:228 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:230 JLINK_IsHalted()  returns FALSE (0000ms, 42311ms total)
TA190 71251:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 42314ms total)
TA190 71251:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42311ms total)
TA190 71251:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:236 JLINK_ReadReg(R0)  returns 0x21D3A7FF (0000ms, 42311ms total)
TA190 71251:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:237 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:237 JLINK_WriteReg(R2, 0x000019F8)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 42311ms total)
TA190 71251:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 42311ms total)
TA190 71251:238 JLINK_Go() (0002ms, 42313ms total)
TA190 71251:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 42317ms total)
TA190 71251:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 42313ms total)
TA190 71251:244 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 42313ms total)
TA190 71251:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 42313ms total)
TA190 71251:313 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0012ms, 42325ms total)
TA190 71251:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 42325ms total)
TA190 71251:325 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 42346ms total)
TA190 71251:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 42349ms total)
TA190 71251:385 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 42355ms total)
TA190 71251:385  (0006ms, 42355ms total)
TA190 71251:385 Closed (0006ms, 42355ms total)
